<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../assets/style/font_style.css">
    <link rel="stylesheet" href="../assets/style/layout.css">
    <link rel="stylesheet" href="../assets/style/navbar.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div id="navbar">
                <ul>
                    <li><a class="active" href="projects.html">Projects</a></li>
                    <li><a href="notes.html">Notes</a></li>
                    <li><a href="writeups.html">CTF Write-ups</a></li>
                    <li><a href="../index.html">About</a></li>
                    <li><a href="contact.html">Contact Info</a></li>
                </ul>
            </div>
            
            <div id="center_wrapper">
                <h1>Projects</h1>
                <div id="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pulvinar, nibh vel mattis aliquam, lorem orci ultrices justo, ullamcorper laoreet justo quam congue ipsum. Integer sodales eu leo vitae tincidunt. Nunc hendrerit ante id quam maximus pretium congue a dolor. Sed interdum arcu sed augue interdum, non lobortis ipsum aliquam. Nam lacinia, ipsum eu dignissim consequat, arcu ante scelerisque eros, sodales mollis metus risus sit amet orci. Morbi nunc dui, iaculis et lorem ut, volutpat faucibus velit. Aenean et urna nulla. In quis lacus lacus. Integer interdum lectus feugiat sapien sagittis, sed pellentesque magna mollis. Nam luctus erat at malesuada eleifend. Donec ut tristique justo. Mauris non nisi convallis, mattis est non, interdum dui. Nam porta hendrerit neque posuere lacinia. Duis in euismod lectus. Pellentesque volutpat placerat risus, a lacinia sapien aliquet nec.

Nullam odio lacus, volutpat at pretium eu, ornare dapibus mi. Ut nisl diam, elementum eget ipsum non, elementum elementum elit. Maecenas sit amet ex at augue porta ultrices eget at diam. Duis urna odio, ullamcorper vitae finibus vel, lobortis in est. Vivamus pulvinar faucibus risus, non congue velit accumsan et. Vestibulum consectetur, velit vel lobortis varius, magna elit gravida turpis, in condimentum diam elit in magna. Sed dapibus ante molestie felis accumsan, sit amet posuere felis lacinia. Cras molestie dictum velit sit amet semper. Sed vel magna in est aliquet tempor vel vitae quam. Proin tristique pretium nulla sit amet euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent scelerisque quam consequat, placerat eros ac, finibus sapien. Phasellus in elit quis velit imperdiet elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

Nulla a sem eros. Nunc tempor ut nulla ut dignissim. Duis eleifend purus arcu, non tempus lorem imperdiet eget. Nunc ante risus, dictum ut mauris id, lacinia pretium lorem. Maecenas accumsan nunc sit amet odio pellentesque efficitur. Praesent sagittis sit amet nibh vel faucibus. Vestibulum lacinia pulvinar lorem ac consequat. Suspendisse tristique finibus enim aliquet varius. Nam consequat nunc ac nisl imperdiet, vitae cursus nulla tincidunt. In ex justo, rutrum eget sollicitudin at, tincidunt non est.

Ut luctus eros ut felis blandit accumsan. Proin quis efficitur turpis. Nunc bibendum nec augue vitae pretium. Vestibulum molestie consectetur quam in aliquet. Quisque tempus egestas urna a aliquet. Aenean venenatis ipsum vitae enim aliquam, ac consequat lectus vulputate. Nunc sed est aliquet, mattis mi vitae, posuere diam. Etiam volutpat quis mauris ac volutpat. Donec in eros dapibus erat accumsan luctus vitae at massa. In hac habitasse platea dictumst. Duis ac lacinia nunc. Nam ultrices vestibulum dui, nec volutpat augue pharetra in. Praesent semper enim ut ipsum aliquet mollis. Pellentesque bibendum arcu eget purus lacinia, eget auctor dui sagittis. Proin sit amet porta turpis.

Sed at mauris pharetra, malesuada justo vitae, laoreet lorem. Quisque ipsum dolor, placerat vestibulum ex et, maximus molestie urna. Curabitur blandit a dolor et hendrerit. Quisque est magna, tempor sit amet urna molestie, sollicitudin condimentum sapien. Donec ac justo at nunc eleifend finibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In eget elementum diam. Donec in dui ligula. Curabitur ut dictum ligula. Praesent laoreet tortor id felis imperdiet laoreet. In eget mi vel mi volutpat lacinia vel ut massa. Praesent pellentesque lectus vitae mi vehicula, eget pretium orci porta. Nam porttitor porta tempus.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc porttitor urna mollis est porta aliquam. Proin sed odio at est ultricies tempor eget ac nisi. Vivamus pharetra venenatis sem et tempor. Nunc tellus nisl, elementum vel mattis id, faucibus non arcu. Suspendisse eget finibus lorem. Nam finibus, velit eget convallis rutrum, ipsum mi semper magna, ac feugiat ex libero at dolor.

Donec accumsan ultrices nisl, facilisis rhoncus nisl cursus quis. Mauris blandit fringilla elit eu malesuada. Sed varius aliquet eros in rhoncus. Vivamus iaculis magna at est ultrices tristique. Nunc tempor dui nisl. Pellentesque viverra ante vel turpis vestibulum dictum. Nulla elit massa, tincidunt varius elementum sed, tempus eget eros. Donec viverra eros eu urna sagittis porta. In quam ipsum, facilisis in elementum eget, facilisis vitae diam. Vestibulum vulputate ipsum ut eleifend vulputate.

Quisque dapibus a turpis a ornare. Nunc pharetra lacus ut ipsum bibendum, mollis dignissim tellus fermentum. Nunc blandit diam enim, vel tristique nunc eleifend in. Cras imperdiet suscipit risus sed hendrerit. Ut mollis risus sed maximus gravida. Pellentesque augue ligula, placerat quis dapibus non, molestie at ipsum. Donec dapibus leo id egestas egestas. Aenean leo purus, interdum in justo sed, congue tincidunt orci.

Vestibulum nec velit consectetur, tincidunt lacus in, maximus eros. Donec vel malesuada orci. In ut sapien sapien. Nam placerat vehicula diam, sit amet volutpat nisl tincidunt ac. Proin ac odio eu ligula gravida euismod. Vestibulum congue est a mollis sagittis. Nunc placerat justo vel sapien venenatis, vitae luctus dui fringilla. Nulla a sodales mi. Sed quis nulla ut elit consequat sollicitudin id sit amet nulla. Nunc gravida libero id laoreet tempus. Integer maximus est interdum, efficitur lacus sed, eleifend lectus. Nunc ac rutrum quam, sit amet dignissim augue.

Sed in massa erat. Suspendisse et velit elit. Nam ac auctor tellus. Suspendisse felis orci, luctus ac risus vitae, iaculis ullamcorper lacus. Suspendisse lacus sapien, feugiat sit amet dui id, dictum hendrerit dui. Morbi in nulla orci. Sed in gravida nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque nunc ante, viverra consectetur aliquam vel, ultrices eu libero.

Aenean tempor in arcu eu tempor. Nulla tristique ullamcorper risus ut placerat. Curabitur ipsum purus, porttitor interdum lacus eget, hendrerit varius mauris. Suspendisse consectetur suscipit metus vitae consequat. Vestibulum congue magna nunc. Etiam arcu metus, aliquet sed nibh eu, lacinia varius elit. Vestibulum et neque ut ex consequat viverra sit amet id diam. Quisque ipsum mauris, lacinia a leo sit amet, molestie finibus massa. Aenean gravida tincidunt ligula vitae placerat.

Etiam vel aliquet tortor, lacinia sagittis sem. Curabitur rutrum, ipsum ac vehicula euismod, tellus nisi faucibus purus, et volutpat orci diam vel lorem. Pellentesque lobortis, lectus a porta interdum, sapien diam cursus risus, a vehicula magna arcu quis neque. Nam faucibus sagittis magna eu lobortis. In hac habitasse platea dictumst. Fusce at bibendum eros. Donec pulvinar massa elit, non convallis dui consequat nec. Nullam eu euismod nibh. Donec eu gravida tellus, varius ultricies massa. Fusce lacus felis, maximus eu lectus eleifend, molestie pellentesque lorem. Quisque pretium elit ipsum, quis laoreet mi mollis et. Nullam ultrices gravida lacus at iaculis. Nulla consectetur lacinia ipsum quis ullamcorper. Etiam pulvinar auctor vestibulum.

Ut vestibulum egestas purus nec convallis. Mauris fringilla dignissim felis sit amet sagittis. Praesent at sagittis enim, id semper augue. Nam placerat tempor maximus. Fusce vel turpis diam. Morbi vitae dictum odio, vitae faucibus lorem. Ut posuere tristique magna, sit amet blandit odio.

Aenean tempor dictum faucibus. Curabitur tortor lectus, eleifend ut leo et, sodales tempor lacus. Sed pellentesque, odio eu sollicitudin efficitur, ante velit laoreet ipsum, sed vulputate ipsum orci at dui. Sed eu venenatis augue. Praesent eu imperdiet purus, non venenatis mauris. Donec dignissim lectus dui. Cras ullamcorper, ex non blandit aliquam, sapien eros fermentum mauris, eu eleifend velit nisl nec tellus. Duis mollis nibh eu neque tempus pulvinar. Nullam vestibulum enim nec nulla feugiat maximus. Nulla vel placerat augue. Aliquam hendrerit aliquet turpis, vitae tincidunt leo suscipit et. Cras justo ligula, malesuada a tortor sed, mollis aliquet tellus. Sed vulputate massa quis ligula hendrerit, eu scelerisque tortor convallis. In purus orci, bibendum id aliquam eu, auctor eget augue. Vivamus gravida tincidunt erat ac feugiat. Fusce ac mollis libero, et laoreet mi.

Quisque ultrices nibh sit amet dolor lobortis volutpat. Ut nec nibh eu dolor venenatis feugiat. Fusce at molestie arcu. Cras ut lectus eget neque tincidunt posuere vel vel elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi tristique tortor vitae sapien luctus pulvinar. Aliquam id dignissim urna, ac eleifend metus.

Pellentesque malesuada gravida sapien, a faucibus risus pellentesque ut. Aliquam egestas volutpat nisi, eget pharetra urna lobortis mollis. Morbi ac tincidunt ex. Praesent id mollis ex. Nam porta sapien id laoreet tincidunt. Etiam maximus pharetra lacus non molestie. Maecenas sed porttitor magna. Donec condimentum sit amet ipsum sit amet cursus. Quisque ut lacinia velit, vitae vulputate diam. Sed tellus nisl, rhoncus ut eros eget, porttitor efficitur mauris. Nulla nec ornare odio, ut gravida libero. Praesent quis posuere est. Aenean sit amet ultrices lectus. Suspendisse egestas erat in lectus efficitur blandit.

Nullam ornare vestibulum purus malesuada lobortis. Nunc rutrum vulputate justo in dictum. Aliquam erat volutpat. Nam odio lacus, congue ac ullamcorper posuere, eleifend ac massa. Aliquam eu nibh hendrerit tortor aliquam mollis. Proin pellentesque imperdiet finibus. Mauris vitae leo quis leo scelerisque porttitor id vitae enim. Aliquam non libero posuere, varius neque auctor, varius turpis. Nullam facilisis ullamcorper urna eu porttitor. Aenean porttitor semper rutrum.

Vestibulum sit amet lectus sit amet lacus viverra porta eu ut elit. Nam vitae sapien ex. Quisque in iaculis libero. In vehicula purus quis nisi semper dapibus. Fusce consectetur libero sed odio blandit sodales. Nunc id semper sapien, ut sagittis erat. Sed condimentum velit metus. Morbi id velit lobortis, efficitur justo vel, gravida est. Praesent cursus consectetur odio, nec ullamcorper lorem sollicitudin et. Integer pretium nibh porttitor, semper eros ut, ultricies quam. Proin condimentum metus tellus, quis consectetur lectus laoreet id. Pellentesque faucibus sit amet dolor vel consectetur.

Mauris vitae auctor metus, vel efficitur ligula. Donec venenatis efficitur enim at efficitur. Proin finibus lorem quam, vitae maximus orci luctus non. Pellentesque elementum elit lorem, eu imperdiet nisi viverra id. Praesent non felis eu quam elementum tincidunt. Morbi dui mi, pellentesque ac ex sit amet, dapibus vestibulum lorem. Donec egestas iaculis lorem, scelerisque condimentum odio tempus at. Aliquam mauris est, faucibus facilisis augue et, commodo tempor quam. Cras sit amet eleifend ligula, sed dictum velit. Curabitur ut molestie nibh. Fusce imperdiet aliquam tincidunt.

Integer sed porta erat. Pellentesque ut dolor tincidunt, pulvinar velit ut, sagittis neque. Donec lacinia gravida dictum. Mauris fermentum euismod lectus, dignissim blandit eros porttitor ac. Duis vel arcu ac lectus accumsan efficitur ut nec mauris. Sed tempus nulla metus, sit amet vehicula turpis semper vel. Sed sagittis id mauris a venenatis. Proin mattis ullamcorper lorem et rutrum. Maecenas condimentum enim eu dui pretium facilisis. Duis vitae neque sem. Donec et erat ante. 
                    </p>
                </div>
            </div>
        </div>

        <div class="footer">
            <hr>
            <p>ns5732@nyu.edu</p>

            <i class="fa fa-linkedin-square"></i>
            <a href="https://www.linkedin.com/in/nesuarez/">LinkedIn</a>

            <i class="fa fa-github"></i>
            <a href="https://github.com/nassunt">GitHub</a>
        </div>
    </div>

</body>
</html>
